<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="5"
    android:columnCount="3"
    android:layout_margin="5sp"
    tools:context=".OnlineExaminationHome">

    <RelativeLayout
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_rowSpan="2"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="2.5sp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/cover_one"
            android:layout_centerInParent="true"
            android:id="@+id/coverImg"/>
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="100sp"
            android:background="@color/colorPrimary"
            android:alpha="0.1"
            android:src="@drawable/ic_baseline_chevron_left_24"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="leftListener"/>
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="100sp"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimary"
            android:alpha="0.1"
            android:src="@drawable/ic_baseline_chevron_right_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:onClick="rightListener"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#c9c9c9"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="2.5sp"
        android:layout_marginTop="2.5sp"
        android:layout_marginBottom="2.5sp"
        android:onClick="examListener">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_view_list_24"
            android:layout_gravity="center_horizontal"
            android:padding="10sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exam Today"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_row="2"
        android:layout_column="1"
        android:orientation="vertical"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center"
        android:background="#c9c9c9"
        android:layout_marginLeft="2.5sp"
        android:layout_marginRight="2.5sp"
        android:layout_marginTop="2.5sp"
        android:layout_marginBottom="2.5sp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_message_24"
            android:layout_gravity="center_horizontal"
            android:padding="10sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notice"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_row="2"
        android:layout_column="2"
        android:orientation="vertical"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center"
        android:background="#c9c9c9"
        android:layout_marginLeft="2.5sp"
        android:layout_marginRight="5sp"
        android:layout_marginTop="2.5sp"
        android:layout_marginBottom="2.5sp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_circle_24"
            android:layout_gravity="center_horizontal"
            android:padding="10sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_row="3"
        android:layout_column="0"
        android:orientation="vertical"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center"
        android:background="#c9c9c9"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="2.5sp"
        android:layout_marginTop="2.5sp"
        android:layout_marginBottom="2.5sp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_folder_24"
            android:layout_gravity="center_horizontal"
            android:padding="10sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subjects"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_row="3"
        android:layout_column="1"
        android:orientation="vertical"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center"
        android:background="#c9c9c9"
        android:layout_marginLeft="2.5sp"
        android:layout_marginRight="2.5sp"
        android:layout_marginTop="2.5sp"
        android:layout_marginBottom="2.5sp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_cloud_download_24"
            android:layout_gravity="center_horizontal"
            android:padding="10sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Downloads"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_row="3"
        android:layout_column="2"
        android:orientation="vertical"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center"
        android:background="#c9c9c9"
        android:layout_marginLeft="2.5sp"
        android:layout_marginRight="5sp"
        android:layout_marginTop="2.5sp"
        android:layout_marginBottom="2.5sp"
        android:onClick="infoListener">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_info_24"
            android:layout_gravity="center_horizontal"
            android:padding="10sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Info"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_row="4"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_rowWeight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginTop="2.5sp"
        android:layout_marginBottom="5sp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact us at:"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="contact@onlinexamination.com"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    

</GridLayout>