<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/info_alert_border"
    android:padding="10sp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_account_circle_24"
        android:id="@+id/icon"
        android:layout_centerHorizontal="true"
        android:layout_margin="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text=""
        android:textStyle="bold"
        android:id="@+id/sName"
        android:padding="10sp"
        android:layout_below="@id/icon"
        android:layout_centerHorizontal="true"/>
    <ImageButton
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:src="@drawable/ic_baseline_close_24"
        android:background="@android:color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/close"/>

</RelativeLayout>